import java.nio.file.Files

plugins {
    id 'java'
}

group 'uk.gemwire'
version project.bot_version

tasks.register('run', JavaExec).configure {
    classpath(sourceSets.main.runtimeClasspath)
    mainClass.set('uk.gemwire.camelot.BotMain')
    workingDir = project.file('run')
    doFirst {
        if (!workingDir.exists()) {
            Files.createDirectories(workingDir.toPath())
        }
    }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'jda-chewtils'
        url 'https://m2.chew.pro/releases'
    }
    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation group: 'com.github.chew', name: 'JDA-Chewtils', version: "${project.jda_chewtils_version}"
    implementation group: 'net.dv8tion', name: 'JDA', version: "${project.jda_version}"
    implementation group: 'com.google.guava', name: 'guava', version: "${project.guava_version}"
    implementation group: 'com.google.code.gson', name: 'gson', version: "${project.gson_version}"
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: "${project.logback_version}"

    implementation group: 'org.flywaydb', name: 'flyway-core', version: project.flyway_version
    implementation group: 'org.jdbi', name: 'jdbi3-core', version: project.jdbi_version
    implementation group: 'org.jdbi', name: 'jdbi3-sqlobject', version: project.jdbi_version
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: project.sqlite_version
}

jar {
    manifest {
        mainAttributes(
                'Maven-Artifact': "${project.group}:${archivesBaseName}:${project.bot_version}",
                'Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Specification-Title': archivesBaseName,
                'Specification-Vendor': 'Gemwire',
                'Specification-Version': '1',
                'Implementation-Title': archivesBaseName,
                'Implementation-Version': "${project.bot_version}",
                'Implementation-Vendor': 'Gemwire',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Built-On-Java': "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})",
                'Built-On': "${project.jda_version}-${project.jda_chewtils_version}",
                'Class-Path': configurations.compileClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'uk.gemwire.camelot.BotMain'
        )
    }
}