pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/' }
    }
}

plugins {
    id('org.gradle.toolchains.foojay-resolver-convention') version '1.0.0'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            name 'm2-dv8tion'
            url 'https://m2.dv8tion.net/releases'
        }
        maven {
            name 'jda-chewtils'
            url 'https://m2.chew.pro/releases'
        }
        maven {
            name 'jitpack'
            url 'https://jitpack.io'
        }
    }
}

rootProject.name = 'Camelot'

include ':config'

include ':modules:info-channels'
include ':modules:file-preview'
include ':modules:thread-pings'
include ':modules:quotes'
include ':modules:custom-pings'
include ':modules:reminders'
include ':modules:sticky-roles'
include ':modules:mc-verification'
